PORT = 3007
DB_URL = mongodb://localhost:27017/booking_app
JWT_SECRET = DBR@2001
JWT_EXPIRE_IN = 7d
TWILIO_ACCOUNT_SID = ACa90f3e98dcd00d1a1ee4ed14bc6a454e
TWILIO_AUTH_TOKEN = 5d5451154990cfd6f44ac0d94edf9bd8
TWILIO_FROM_NUMBER = +17856201692
ADMIN_EMAIL = "brdarshan007@gmail.com"
ADMIN_PASS = rfpr olbv keea ccaq